SECRET_KEY=tutortogether
DB_CONNECT=mongodb://127.0.0.1:27017/tutor2019
DB_CONNECT_PROD='mongodb+srv://tutor2019:tutor2019@cluster0-8gaiz.mongodb.net/tutor2019?retryWrites=true&w=majority'
SEND_GRID_API_KEY='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'
